# assigment_glasslewis

./: .gitignore  GlassLewisTest.sln  README.md
infrastructure/GlassLewisTest.Migrations/: GlassLewisTest.Migrations.csproj  Program.cs  appsettings.json
infrastructure/GlassLewisTest.Migrations/Migrations/: __2021_06_14_19_30_Init.cs
src/GlassLewisTest.API/: GlassLewisTest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GlassLewisTest.API/Controllers/: ApiController.cs  CompaniesController.cs
src/GlassLewisTest.API/Infrastructure/: AuthenticationOptions.cs  BasicAuthAttribute.cs  BasicAuthFilter.cs  SwaggerExtensions.cs
src/GlassLewisTest.API/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
src/GlassLewisTest.API/Properties/: launchSettings.json
src/GlassLewisTest.API/logs/: internal-nlog.txt
src/GlassLewisTest.Application/: GlassLewisTest.Application.csproj
src/GlassLewisTest.Application/Services/: CompaniesService.cs
src/GlassLewisTest.Application/Services/Interfaces/: ICompaniesService.cs
src/GlassLewisTest.Core/Entities/: Company.cs  Exchange.cs
src/GlassLewisTest.DataAccess/: GlassLewisTest.DataAccess.csproj
src/GlassLewisTest.DataAccess/Infrastructure/: ConnectionOptions.cs
src/GlassLewisTest.DataAccess/Repositories/: CompaniesRepository.cs  ExchangesRepository.cs
src/GlassLewisTest.DataAccess/Repositories/Infrastructure/: BaseRepository.cs  QueryObject.cs
src/GlassLewisTest.DataAccess/Repositories/Interfaces/: ICompaniesRepository.cs  IExchangesRepository.cs
tests/GlassLewisTest.Application.UnitTests/: GlassLewisTest.Application.UnitTests.csproj
tests/GlassLewisTest.Application.UnitTests/Services/: CompaniesServiceTests.cs
tests/GlassLewisTest.Core.UnitTests/: GlassLewisTest.Core.UnitTests.csproj
tests/GlassLewisTest.Core.UnitTests/Entities/: CompanyTests.cs
