<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlassLewisTest.Core\GlassLewisTest.Core.csproj" />
    <ProjectReference Include="..\GlassLewisTest.DataAccess\GlassLewisTest.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
